<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Folha de estilos segue abaixo -->
    <style>
      body {
        background-image:       url(https://www.hdcarwallpapers.com/download/ferrari_sf_23_f1_2023_4k-7680x4320.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }
      .titulo {
        text-decoration: none;
        color: red;
        font-size: 60px;
        display: flex;
        position: absolute;
      }
      .titulo:hover {
        font-size: 70px;
        transition: 0.5s;
        color: yellow;
      }
      p {
        font-size: 25px;
        text-align: justify;
        color: white;
        font-weight: 300;
        width: 50%;
      }
      .welcome {
        justify-content: right;
        align-items: center;
        display: flex;
        position: relative;
      }
    </style>
    <!-- FIM Folha de estilos -->
    <title>::. Carros > Fórmula 1 .::</title>
  </head>
  <body>
    <!-- <div class="welcome"> -->
    <a class="titulo" href="https://www.formula1.com"><strong>Formula 1!</strong></a><br>
    <p></p>
    <!-- </div> -->
  </body>
</html>
